<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kriachenkocom.kirill.kirillkriachenko_comp304lab4.NurseOptionActivity">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="309dp"
        android:layout_height="367dp"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/clinic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468"
        android:alpha="0.3"
        android:focusable="false"/>

    <Button
        android:id="@+id/add_test"
        android:layout_width="256dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton"
        android:drawableStart="@drawable/ok2"
        android:drawablePadding="5dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/add_test"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="addTest"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="148dp" />

    <Button
        android:id="@+id/update_tet"
        android:layout_width="256dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton"
        android:drawableStart="@drawable/ok2"
        android:drawablePadding="5dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/updae_test"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="updateTest"
        android:layout_marginTop="54dp"
        app:layout_constraintTop_toBottomOf="@+id/add_test" />

</android.support.constraint.ConstraintLayout>
