<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/add_test"
        android:orderInCategory="100"
        android:title="@string/add_test"
        app:showAsAction="never" />
    <item
        android:id="@+id/update_tet"
        android:orderInCategory="100"
        android:title="@string/updae_test"
        app:showAsAction="never" />
    <item
        android:id="@+id/new_person"
        android:orderInCategory="100"
        android:title="@string/new_person"
        app:showAsAction="never"/>
    <item
        android:id="@+id/new_employee"
        android:orderInCategory="100"
        android:title="@string/new_employee"
        app:showAsAction="never"/>

</menu>