<resources>
    <string name="app_name">Kirillkriachenko_COMP304Lab4</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="patientID">Patient ID</string>
    <string name="patientFIO">Patient full name</string>
    <string name="patientDepartment">Patient department</string>
    <string name="patientRoom">Patient room</string>
    <string name="patientPhone">Patient phone</string>
    <string name="patientAddress">Patient address</string>
    <string name="nurse">Nurse</string>
    <string name="conclusion">Conclusion: </string>
    <string name="add_test">Add test</string>
    <string name="updae_test">Update test</string>
    <string name="new_test">New test</string>
    <string name="new_person">New person</string>
    <string name="new_employee">New employee</string>
    <string name="patient_name">Patient name</string>
    <string name="test">Test id</string>
    <string name="firtstName">First name</string>
    <string name="lastName">Last name</string>
    <string name="department">Department</string>
    <string name="addEmployee">Add employee</string>
    <string name="save">Save</string>
    <string name="doctorName">Doctor name</string>
</resources>
